<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWeb.Core\MyWeb.Core.csproj" />
    <ProjectReference Include="..\MyWeb.Dtos\MyWeb.Dtos.csproj" />
    <ProjectReference Include="..\MyWeb.EntityFramework\MyWeb.EntityFramework.csproj" />
  </ItemGroup>

</Project>
