# MyWeb

./: .gitignore  dockerfile
MyWeb/: .gitignore  AppSettings.json  MyWeb.csproj  MyWeb.sln  Program.cs  ServiceBuilder.cs
MyWeb.Core/: MyWeb.Core.csproj
MyWeb.Core/Administration/UserPermissions/: UserPermission.cs
MyWeb.Core/Administration/Users/: User.cs
MyWeb.Dtos/Login/: LoginInputDto.cs
MyWeb.Dtos/Users/: AddOrEditUserDto.cs  UserDto.cs  UserFilterDto.cs
MyWeb.EntityFramework/: MyWeb.EntityFramework.csproj  MyWebDBContext.cs
MyWeb.EntityFramework/Migrations/: 20241108224831_initial.Designer.cs  20241108224831_initial.cs  20241108232347_user.Designer.cs  20241108232347_user.cs  20241117004547_Permissions.Designer.cs  20241117004547_Permissions.cs  20241117005038_Admin.Designer.cs  20241117005038_Admin.cs  20241117013602_RemovedUserToken.Designer.cs  20241117013602_RemovedUserToken.cs  MyWebDBContextModelSnapshot.cs
MyWeb.Services/: MyWeb.Services.csproj
MyWeb.Services/Administration/UserPermissions/: UserPermission.cs
MyWeb.Services/Administration/Users/: User.cs  UserAdminService.cs
MyWeb.Services/Users/: UserService.cs
MyWeb.Shared/: MyWeb.Shared.csproj
MyWeb.Shared/Entity/: MyEntity.cs
MyWeb.Shared/GenericInterfaces/: GenericService.cs
MyWeb.Shared/Middleware/: AccessMiddleware.cs
MyWeb.Shared/Permissions/: AppPermissions.cs  PermissionAttribute.cs  PermissionChecker.cs
MyWeb.Shared/Sessions/: MySession.cs
MyWeb/Controllers/Login/: LoginController.cs
MyWeb/Controllers/Users/: UserController.cs
